<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cyan_zip</artifactId>
    <version>0.1.1</version>
    <parent>
        <groupId>com.xenoamess.cyan_potion</groupId>
        <artifactId>parent</artifactId>
        <version>0.167.1</version>
    </parent>
    <properties>
        <bit-io.version>2.0.5</bit-io.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.jinahya</groupId>
            <artifactId>bit-io</artifactId>
            <version>${bit-io.version}</version>
        </dependency>
    </dependencies>
</project>